<!DOCTYPE html>
<html>
    <head>
        <title>
            Todo List
        </title>
        <link rel="stylesheet" href="lesson-12-todolist.css">
    </head>
    <body>
        <p>
            Todo List
        </p>
        <div class="input-container">
            <input class="js-input input" placeholder="Todo name">
            <input class="js-date-input date-input" type="date">
            <button class="add-button js-add-button">
                Add
            </button>
        </div>
        <div class="js-container container"></div>
    </body>
    <script src="lesson-12-todolist.js"></script>

</html>
